html{
    background: url("../img/background_buildings.png");
}

.header{
    margin: 0 auto;
    width: 900px;
    background-color: black;
}

.header-logo{
    margin-left: 50px;
    margin-top: 50px;
    display: inline-block;
}

.header-logo p{
    display: inline-block;
}

.header-text{
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin-top: -10px;
    margin-left: 90px;
    max-width: 500px;
}

.textlogo{
    color: white;
    line-height: 0px;
    margin-top: ;
    display: inline-block;
}

.text-title{
    font-size: 20px;
}

.header-nav{
    background-color: orange;
    word-spacing:50px;
}

.header-nav a{
    color: black;
}

.img{
    max-width: 900px;
    display: block;
    margin: 0 auto;
}

.content{
    margin: 0 auto;
    max-width: 900px;
    min-width: 100px;
    background-color: white;
}

.containerline1{
    display: grid;
    grid-template-columns: 500px;
    display: flex;
}

.texto{ grid-area: texto; }

.texto1{
    margin-left: 50px;
    max-width: 450px
}

.texto2{
    margin-left: 50px;
    max-width: 650px
}

.texto3{
    margin-left: 30px;
    max-width: 300px;
    max-height: 130px;
    display: inline-block;
}

.Coming{
    color: red;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "texto Celular"
      "Imágenes Celular";
  }
  
.Celular { grid-area: Celular; }

.celimg{
    float: right;
    margin-top: -40px;
    margin-right: 50px;
    max-height: 650px;
}

.Imágenes { grid-area: Imágenes; }

.artists {
    display: grid;
    grid-template-rows: 120px 120px 120px;
    grid-template-columns: 120px 120px 120px;
    margin-left: 50px;
    margin-top: -90px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: ;
  color: #AAA;
}

.artistimg{
    max-width: 120px;
    border-radius: 10px;
}

.bajoimagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "textobajoimg1 textobajoimg2";
}
  
.textobajoimg1 { grid-area: textobajoimg1; margin-left: 50px }
  
.textobajoimg2 { grid-area: textobajoimg2; }}

.hoteldescription{
    display: inline;
}

.textobajoimg2{
    margin-left: 80px;
    max-width: 300px;
}

.footer{
    color: white;
    margin: 0 auto;
    width: 900px;
    min-height: 200px;
    background-color: rgb(49, 49, 49);
}

.footercontainer {
    display: grid;
    grid-template-columns: 0.7fr 0.9fr 1.4fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo info adds";
  }
  
  .logo { grid-area: logo; }
  
  .info { grid-area: info; }
  
  .Adds { grid-area: adds; }
  

.logofooter{
    margin-left: 50px;
    margin-top: 30px;
}

.info{
    margin-left: -40px;
    margin-top: 10px
}

.adds{
    text-align: center;
    font-size: 14px;
}