html{
    background: url("../img/background_buildings.png");
}

.header{
    margin: 0 auto;
    width: 900px;
    background-color: black;
}

.header-logo{
    margin-left: 50px;
    margin-top: 50px;
    display: inline-block;
}

.Logo-text{
    color: white;
    line-height: 0px;
    margin-top: ;
    display: inline-block;
}

.header-logo p{
    display: inline-block;
}

.header-text{
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin-top: -10px;
    margin-left: 90px;
    max-width: 500px;
}

.Text-title{
    font-size: 20px;
}

.header-nav{
    background-color: orange;
    word-spacing:50px;
}

.header-nav a{
    color: black;
}

.img{
    max-width: 900px;
    display: block;
    margin: 0 auto;
}

.content{
    margin: 0 auto;
    max-width: 900px;
    min-width: 100px;
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: 1.4fr 0.9fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Artistas TheArt"
      "Artistas Imagenes"
      "Artistas Coming"
      "Artistas Celular";
  }
  
.TheArt { grid-area: TheArt;
    max-width: 300px;
}
  
.Imagenes { grid-area: Imagenes;
    margin-top: -130px;
}

.images {
    display: grid;
    grid-template-rows: 90px 90px 90px;
    grid-template-columns: 90px 90px 90px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.artimg {
    max-width: 90px;
    border-radius: 10px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AAA;
}

.Coming { grid-area: Coming;
    margin-top: -150px;
}

.coming{
    color: red;
}

.check{
    line-height:1px;
    font-size:17px;
}

.ComingDesc{
    max-width: 300px;
}

.Celular {
    grid-area: Celular; 
    max-width: 300px;
}

.celularimg{
    margin-top: -300px;
    max-width: 300px;
}
  
.Artistas { grid-area: Artistas; }

.about{
    margin-left: 40px;
}

.aboutdesc{
    margin-left: 40px;
    max-width: 440px;
}

hr{
    width: 80%;
    background-color: black
    height: 2px;
}

.artistname{
    margin-left: 40px;
}

.textoartist{
    margin-left: 40px;
    max-width: 440px;
}

.images{
    float: left;
    margin-left:40px
}

.footer{
    color: white;
    margin: 0 auto;
    width: 900px;
    min-height: 200px;
    background-color: rgb(49, 49, 49);
}

.footercontainer {
    display: grid;
    grid-template-columns: 0.7fr 0.9fr 1.4fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Logo Info Adds";
  }
  
  .Logo { grid-area: Logo; }
  
  .Info { grid-area: Info; }
  
  .Adds { grid-area: Adds; }
  

.logofooter{
    margin-left: 50px;
    margin-top: 30px;
}

.Info{
    margin-left: -40px;
    margin-top: 10px
}

.Adds{
    text-align: center;
    font-size: 14px;
}